[tox]
envlist = py{27,3},pylint
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals =
    bash

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    # now just make sure python compilation is ok
    bash -c 'python build/complete.py > /dev/null'
    stestr run {posargs}

[testenv:pylint]
deps =
    pylint
    git-pylint-commit-hook
    -rrequirements.txt
    -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/tools/pylintwrap.py
